PORT=8080
USER=CoffeeAdm
PASS=oLFqUNICD7cjI0YJ
# MONGODB_ATLAS=mongodb+srv://CoffeeAdm:oLFqUNICD7cjI0YJ@coffeecluster.hbc2ppw.mongodb.net/
MONGODB_ATLAS=mongodb://CoffeeAdm:oLFqUNICD7cjI0YJ@ac-mo2e2ag-shard-00-00.hbc2ppw.mongodb.net:27017,ac-mo2e2ag-shard-00-01.hbc2ppw.mongodb.net:27017,ac-mo2e2ag-shard-00-02.hbc2ppw.mongodb.net:27017/?replicaSet=atlas-cr2zah-shard-0&ssl=true&authSource=admin
SECRETKEYFORFTWPAYLOAD=LKHGJFHGBNVHMHJGHNHY5765V27625R@387628T72Q.@.2,2398718TYUGAHJKN
GOOGLE_CLIENT_ID=965834176799-it6n74tpekh6otdq7rf3t9h71cjugc1u.apps.googleusercontent.com
GOOGLE_SECRET_ID=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